 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
    text-decoration: none;
    color: black;
}

html {
    font-size: 1rem;
}
main {
    max-width : 1500px;
    width :80%;
    margin:30px auto;
    display: flex;
    flex-direction: column;
}
   
main .card {
height: 400px;
border: 1px solid lightgray;
margin :20px;
display: flex;
padding: 12px;
flex-direction: row;
}

/*   
main .card .images {
    width:20%;
} */
 main .card .images .img {
    width : 100%;
    height:100%;
    object-fit:cover;
}
  
main .card .caption{
    line-height: em;
    margin-left:30px;
    position:relative;
    width:75%;
    height : 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
del {
    text-decoration: line-through;
}
     /*   

main .card .caption  p{
    font-size:1.5rem;
}


main .card .caption .rate{
display:flex;


}


main .card .caption .rate i{
    color:gold;
    margin-left:2px;
}

main .card .caption .price {
    position :absolute;
    top:5%;
    right:5%;
}

main .card .caption button{
    padding:1em;
    border: none;
    outline:none;
    cursor: pointer;
    border-radius: 3px;
    margin-top:2em;
    font-weight:bold;
width: 30%;
}
  */
